<div id="uform">

  <mat-card style="width: 350px; padding: 20px;">
    <mat-card-header>
      <mat-card-title>User Registration Form</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <form (ngSubmit)="save()" [formGroup]="form">
        <mat-form-field appearance="outline">
          <mat-label>UserName</mat-label>
          <input matInput type="text" formControlName="uname"/>

          
        </mat-form-field>
        <mat-form-field appearance="outline">
          <mat-label>Password</mat-label>
          <input matInput type="password" formControlName="pass" />

          
        </mat-form-field>

        <mat-form-field>
          <mat-label>Email</mat-label>
          <input matInput type="email" formControlName="email" />
          
        </mat-form-field>
        <mat-form-field>
          <mat-label>City</mat-label>
          <input matInput type="text" formControlName="city"/>
        </mat-form-field>
        <button mat-raised-button color="primary">Register</button>


      </form>
    </mat-card-content>
  </mat-card>


<hr>

</div>