import { Component, OnInit } from '@angular/core';
import { CartService } from '../../shared/cart.service';

@Component({
  selector: 'app-cart',
  templateUrl: './cart.component.html',
  styleUrl: './cart.component.css'
})
export class CartComponent implements OnInit {

  constructor(private cs:CartService){}
  public products:any=[]
  public grandTotal !:number

  ngOnInit(): void {
      this.cs.getProducts()
      .subscribe(res=>{
        this.products=res
        this.grandTotal= this.cs.getTotalPrice()
      })
  }

}


------------


<ng-container>
<div class="container">
<div class="card-table">
    <div class="cart-product">
        <table class="table table-responsive">
            <thead>
                <tr>
                    <th>Sr.No</th>
                    <th>Product Name</th>
                    <th>Product Image</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of products; let i=index">
                    <td>{{i+1}}</td>
                    <td>{{item.title}}</td>
                     <td><img style="width: 120px;" src="{{item.image}}"/></td>
                      <td style="width: 25%;">{{item.description}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
</div>

</ng-container>
