<div id="uform">

  <mat-card style="width: 350px; padding: 20px;">
    <mat-card-header>
      <mat-card-title>User Registration Form</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <form (ngSubmit)="addUser(data)" #data="ngForm">
        <mat-form-field appearance="outline">
          <mat-label>UserName</mat-label>
          <input matInput type="text" name="uname" ngModel #un="ngModel" required />

          <mat-error *ngIf="un.invalid && (un.dirty || un.touched)">
            <div *ngIf="un.errors?.['required']">UserName cant be empty</div>
          </mat-error>
        </mat-form-field>
        <mat-form-field appearance="outline">
          <mat-label>Password</mat-label>
          <input matInput type="password" name="pass" ngModel #pass=ngModel required minlength="6" />

          <mat-error *ngIf="pass.invalid && (pass.dirty || pass.touched)">

            <div *ngIf="pass.errors?.['required']"> Field cant be Empty</div>
            <div *ngIf="pass.errors?.['minlength']"> password must be 6 char long</div>

          </mat-error>
        </mat-form-field>

        <mat-form-field>
          <mat-label>Email</mat-label>
          <input matInput type="email" name="email" ngModel #em=ngModel required email />
          <mat-error *ngIf="em.invalid && (em.dirty || em.touched)">

            <div *ngIf="em.errors?.['required']"> Field cant be Empty</div>
            <div *ngIf="em.errors?.['email']">Email must be formatted</div>

          </mat-error>
        </mat-form-field>
        <mat-form-field>
          <mat-label>City</mat-label>
          <input matInput type="text" name="city" ngModel />
        </mat-form-field>
        <button mat-raised-button color="primary">Register</button>


      </form>
    </mat-card-content>
  </mat-card>





</div>