<div id="uform">

  <mat-card style="width: 350px; padding: 20px;">
    <mat-card-header>
      <mat-card-title>User Registration Form</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <form (ngSubmit)="save()" [formGroup]="myForm">
        <mat-form-field appearance="outline">
          <mat-label>UserName</mat-label>
          <input matInput type="text" formControlName="uname"/>

          <mat-error *ngIf="uname.invalid && (uname.dirty || uname.touched)">
                              
          </mat-error>
        </mat-form-field>
        <mat-form-field appearance="outline">
          <mat-label>Password</mat-label>
          <input matInput type="password" formControlName="pass" />

          <mat-error *ngIf="pass.invalid && (pass.dirty || pass.touched)">

                   

          </mat-error>
        </mat-form-field>

        <mat-form-field>
          <mat-label>Email</mat-label>
          <input matInput type="email" formControlName="email" />
          <mat-error *ngIf="email.invalid && (email.dirty || email.touched)">

            <div *ngIf="email.errors?.['required']"> Field cant be Empty</div>
            <div *ngIf="email.errors?.['emailDomain']">Email must be hexaware.com</div>

          </mat-error>
        </mat-form-field>
        <mat-form-field>
          <mat-label>City</mat-label>
          <input matInput type="text" formControlName="city"/>
        </mat-form-field>
        <button [disabled]="myForm.invalid" mat-raised-button color="primary">Register</button>


      </form>
    </mat-card-content>
  </mat-card>


<hr>

</div>