
<div class="page-container">
<mat-card class="user-card mat elevation-z4">
    <mat-card-title>User List</mat-card-title>
    <div class="table-container">
        <table mat-table [dataSource]="users" class="compact-table">
            <ng-container matColumnDef="uname">
                <th mat-header-cell *matHeaderCellDef>User Name</th>
                <td mat-cell *matCellDef="let user">{{user.uname}}</td>
            </ng-container>

              <ng-container matColumnDef="email">
                <th mat-header-cell *matHeaderCellDef>Email</th>
                <td mat-cell *matCellDef="let user">{{user.email}}</td>
            </ng-container>


                    <ng-container matColumnDef="city">
                <th mat-header-cell *matHeaderCellDef>City</th>
                <td mat-cell *matCellDef="let user">{{user.city}}</td>
            </ng-container>


             <ng-container matColumnDef="actions">
                    <th mat-header-cell *matHeaderCellDef> Actions</th>
                    <td mat-cell *matCellDef="let u">
                        <button (click)="editUser(u.id)" mat-icon-button aria-label="Edit">
                            <mat-icon>edit</mat-icon>
                        </button>
                         <button (click)="deleteUser(u.id)" mat-icon-button aria-label="Delete">
                            <mat-icon>delete</mat-icon>
                        </button>
                    </td>
            </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayColumns"></tr>
                <tr mat-header-row *matRowDef="let row; columns: displayColumns"></tr>
        </table>
    </div>
</mat-card>
</div>