<div id="uform">
  <mat-card style="width: 350px; padding: 20px">
    <mat-card-header>
      <mat-card-title>User Registration Form</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <form (ngSubmit)="login()" [formGroup]="myForm">
        <mat-form-field appearance="outline">
          <mat-label>UserName</mat-label>
          <input matInput type="text" formControlName="uname" />

          <mat-error *ngIf="uname.invalid && (uname.dirty || uname.touched)">
            <h4>Username cant be empty</h4>
          </mat-error>
        </mat-form-field>
        <mat-form-field appearance="outline">
          <mat-label>Password</mat-label>
          <input matInput type="password" formControlName="pass" />

          <mat-error *ngIf="pass.invalid && (pass.dirty || pass.touched)">
            <h4>Password cant be empty</h4>
          </mat-error>
        </mat-form-field>

        <button [disabled]="myForm.invalid" mat-raised-button color="primary">
          Login
        </button>
      </form>
    </mat-card-content>
  </mat-card>
</div>
