<!-- <app-header></app-header>
<p>mainapp works!</p>
<app-footer [mycity]="newcity"></app-footer>


<hr>
<app-calc></app-calc>

<button (click)="inc()">INC</button>

<button (click)="dec()">DEC</button>

<p>Conditional using hidden</p>

<div [hidden]="shopCart.length ==0">Items in your cart</div>

<div [hidden]="shopCart.length > 0">NO Item Found</div>


<p>Conditional using ngIf</p>

<div *ngIf="shopCart.length > 0">Items in your cart</div>

<div *ngIf="shopCart.length == 0">NO Item Found</div>

<p>Conditional using ngTemplate</p>

<div *ngIf="shopCart.length > 0; then show else noshow"></div>

<ng-template #show>Items in your cart</ng-template>

<ng-template #noshow>NO Items found</ng-template>



<p>Conditional using IF new</p>

@if (shopCart.length > 0) {
    <div>Items in your cart</div>
}@else {
    <div>NO Item Found</div>
}

@for (item of shopCart; track item) {
    <p>{{item}}</p>
}@empty {
    <p>NO Items Found</p>
} -->

<app-userform></app-userform>